data10_00_01.txt 0
data10_00_02.txt 0
data10_00_03.txt 0
data10_00_04.txt 0
data10_00_05.txt 0
data10_05_06.txt 5
data10_05_07.txt 5
data10_05_08.txt 5
data10_05_09.txt 5
data10_10_10.txt 10
data10_10_11.txt 10
data10_15_12.txt 15
data10_15_13.txt 15
data10_15_14.txt 15
data10_15_15.txt 15
data10_15_16.txt 15
data10_20_17.txt 20
data10_20_18.txt 20
data10_20_19.txt 20
data10_20_20.txt 20
data10_20_21.txt 20
data10_25_22.txt 25
data10_25_23.txt 25
data10_25_24.txt 25
data10_25_25.txt 25
data10_25_26.txt 25
data10_25_27.txt 25
data10_30_29.txt 30
data10_30_30.txt 30
data10_30_31.txt 30
data10_30_32.txt 30
data10_30_33.txt 30
data10_30_34.txt 30
data10_30_35.txt 30
data10_30_36.txt 30
data10_30_38.txt 30
data10_30_39.txt 30
data10_30_40.txt 30
data10_30_41.txt 30
