data3_0_041.txt 0
data3_0_042.txt 0
data3_0_043.txt 0
data3_2_040.txt 2
data3_3_036.txt 3
data3_3_037.txt 3
data3_3_038.txt 3
data3_3_039.txt 3
data3_4_013.txt 4
data3_4_014.txt 4
data3_4_015.txt 4
data3_4_016.txt 4
data3_4_017.txt 4
data3_4_018.txt 4
data3_4_019.txt 4
data3_4_020.txt 4
data3_4_021.txt 4
data3_4_022.txt 4
data3_4_023.txt 4
data3_4_024.txt 4
data3_4_025.txt 4
data3_4_026.txt 4
data3_4_027.txt 4
data3_4_028.txt 4
data3_4_029.txt 4
data3_4_030.txt 4
data3_4_031.txt 4
data3_4_032.txt 4
data3_4_033.txt 4
data3_4_034.txt 4
data3_4_035.txt 4
data3_5_001.txt 5
data3_5_002.txt 5
data3_5_004.txt 5
data3_5_005.txt 5
data3_5_006.txt 5
data3_5_008.txt 5
data3_5_009.txt 5
data3_5_011.txt 5
data3_5_012.txt 5
