data8_0_06.txt 0
data8_1_01.txt 1
data8_3_02.txt 3
data8_3_11.txt 3
data8_3_12.txt 3 
data8_3_13.txt 3
data8_3_28.txt 3
data8_3_34.txt 3
data8_3_35.txt 3
data8_3_37.txt 3
data8_4_03.txt 4
data8_4_04.txt 4
data8_4_05.txt 4
data8_4_08.txt 4
data8_4_20.txt 4
data8_4_21.txt 4
data8_4_27.txt 4
data8_4_38.txt 4
data8_4_41.txt 4
data8_4_46.txt 4
data8_5_18.txt 5
data8_5_22.txt 5
data8_5_43.txt 5
data8_5_45.txt 5
data8_5_47.txt 5
data8_5_48.txt 5
data8_6_07.txt 6
data8_6_09.txt 6
data8_6_10.txt 6
data8_6_14.txt 6
data8_6_16.txt 6
data8_6_17.txt 6
data8_6_19.txt 6
data8_6_23.txt 6
data8_6_25.txt 6
data8_6_26.txt 6
data8_6_29.txt 6
data8_6_30.txt 6
data8_6_31.txt 6
data8_6_32.txt 6
data8_6_33.txt 6
data8_6_36.txt 6
data8_6_39.txt 6
data8_6_40.txt 6
data8_6_44.txt 6
