

==============================
  Release Notes for mpia 0.1
       October 2, 2013
==============================


# # # # # # # # # # # # # # # # # # # # # # # #
Changes
# # # #

Changes in 0.1
---------------

o   Fridolin Wild (2013-10-02)
     * created package from codebase


Changes in 0.61
---------------

o   Fridolin Wild (2013-10-02)
    * clean up

Changes in 0.61
---------------

o   Fridolin Wild (2013-10-02)
    * data directory cleaned up, cache directory removed
    * tests paths fixed
    * examples fixed to work with data()
    * demos path fixed
