
Case 8: Helen

This case is probably the most challenging case I’d ever completed (it was a success though), partly because I was chosen as the Chair (my first time ever) and also because of the ILOs as well. Anyway, I’m glad that it’s finished already. The case is mainly about addiction and loads of psychosocial aspects which many of us favor the least (another challenging part of being the Chair).

When I first read the case, it was pretty easy to understand as it is fairly straightforward and most of it is related to us as medical students. The reason is because Helen (the main lead in the case) is a medical student who suffered from addictive behaviours of alcohol and cannabis. It seems that the difficult life as a medical student would cause higher risk of getting associated with such addictive behaviours and I’m sure that also happens to some of my mates as well.

During our first PBL session when we opened up the case, we decided to divide the cues into 5 subheadings which are:

*anatomy & physiology

-limbic system

*pathophysiology

-concentration problems

-cannabis & alcohol

-memory problems

-schizophrenia

-glutamatergic & GABAergic

*history

-22, female

-medical student

-chequered academic

-aggressive

-lacked facial expression

-spoke without emotion

-stressed

*test & treatment

-counselling

-psychiatric treatment

-occupational health

-acamprosate

-alcohol & cannabinoid concentration in blood sample

*people, health & illness (PHI) aka psychosocial

-parent’s problem (arguments, mom drank too much)

-‘binge drinking’

-alcoholics anonymous

-patient safety

-complex addictive behaviours

-persecutory drugs

-drug abuse, addiction

 

As expected, we did came out with loads of psychosocial cues, though I’m not that happy about it but at least there’s not much drugs we have to cover for this case ( I hate pharmacology). Then, the time to generate ILOs has came and I was very nervous about it because usually I just rely on my other PBLmates to shout out the ILOs, but then it was my turn to lead. It was pretty difficult at first to focus as the other members were busy chatting and going off tangent most of the time, but I’m satisfied as finally we did successfully came up with a set of overwhelming ILOs (thanks to our tutor for helping me along the way)

Here’s the ILOs =)

1)      Limbic system structures and its functions

2)      What is glutamatergic & GABAergic sytems

3)      How does alcohol affect limbic system + glutamatergic & GABAergic sytems

4)      Alcohol + cannabis effects on body

5)      How do addictive bahaviours develop

-neurobasis of addiction (symptoms, treatments, causes)

6)      Genetic aspect of addcition

7)      Schizophrenia (link to cannabis)

8)      How is memory & concentration affected by substances (cannabis + alcohol)

9)      What is the role of counseling & alcoholics anonymous for addiction?

10)   Acamprosate

11)   Psychiatric assessment

12)   Blood tests for alcohol + cannabinoid concentration

13)   Effects of mother drinking

14)   Environmental causes of addiction (binge drinking + family)

15)   Patients safety

16)   Psychology of addiction

17)   ‘whistle-blowing’

 

Yes, it was a long list. We managed to finish discussing most of the ILOs during our 2nd session on Tuesday apart from the psychosocial aspect. Overall, I would say the session was improving a lot compared to our previous session although we did go off tangent sometimes. I’m glad that every member tried to contribute something and generate some good discussions around the topics. Personally, I found that to learn and understand the limbic system was kind of complicated as there is not much written on the books about it and I had to spend a lot of time finding some good sources about it. But, my PBLmates did help a lot as they are always there trying to make sense out of everything and share their sources whenever they found good ones. It was not bad being the Chair as I thought it would be.

Finally, on Friday when we concluded the case, I was so relieved that it’s over. I may not be the best Chair but I tried my best and I improved bit by bit during the whole process and I am not afraid to lead again. The most important lesson that I learn was that to always challenge myself and not being ashamed of asking help from others as it is part of teamwork. 

Lots of love PBL 14 semester 3 =)))